APP_DEMO=false
APP_NAME=SSRPanel
APP_ENV=local
APP_KEY=base64:6pQy1458Y/wARfH0VQ4EbKB2rpJyFD9tGF62x9BcYyE=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_TIMEZONE=Asia/Shanghai
APP_LOCALE=zh-CN
APP_FALLBACK_LOCALE=en
APP_LOG=daily
APP_LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ssrpanel
DB_USERNAME=ssrpanel
DB_PASSWORD=im2058
DB_STRICT=false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=994
MAIL_USERNAME=sssuvip@163.com
MAIL_PASSWORD=qaz112233
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=sssuvip@163.com
MAIL_FROM_NAME=Net_Speed

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MU_KEY=123456
